#results{
    width: 70%;
    /* border: solid 1px red; */
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 20px;
    margin-left: 400px;
    margin-top: 10px;
    /* display: flex; */
}
.news{
    border: solid 1px black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
img{
    width: 50%;

}